{
  "domain": "rpi_sensor",
  "name": "Raspberry Pi Sensor",
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dskrypa/home_assistant_integrations",
  "requirements": ["git+https://github.com/dskrypa/requests_client"],
  "codeowners": [],
  "iot_class": "local_polling",
  "version": "2023.09.10-1"
}
